body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}

header {
  background: #333;
  color: #fff;
  padding-top: 30px;
  min-height: 70px;
  border-bottom: #77aaff 3px solid;
}

header a {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
  margin-right: 2rem;
}

footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  margin-top: 20px;
}

form input,
form select,
form button {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}

form button {
  background-color: #77aaff;
  border: none;
  color: #fff;
  cursor: pointer;
}

form button:hover {
  background-color: #0056b3;
}

form {
  max-width: 600px;
  margin: auto;
}
input[type='text'],
input[type='password'],
input[type='email'],
textarea {
  width: 100%;
  padding: 10px;
  margin: 5px 0 20px 0;
  border: 1px solid #ddd;
  border-radius: 4px;
}
input[type='submit'],
button {
  background-color: #4caf50;
  color: white;
  padding: 15px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type='submit']:hover,
button:hover {
  background-color: #45a049;
}
